<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV</title>
</head>

<body>
  <link href='https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic' rel='stylesheet'
    type='text/css'>
  <style>
    /* Utils */

    .purple {
      color: #3a19a8;
    }

    .block {
      margin: 25px 30px;
    }

    /* Main tags */

    body {
      padding: 0;
      margin: 0;
    }

    h1,
    h2,
    h3,
    h4 {
      font-family: 'Lato', Helvetica, sans-serif;
      font-weight: 300;
      color: #48DA9B;
    }

    h1 {
      font-size: 48px;
      font-weight: 300;
      margin: 20px 0;
    }

    h2 {
      font-size: 28px;
      margin: 32px 0 24px;
    }

    h3 {
      font-size: 24px;
    }

    h4 {
      font-size: 18px;
      font-weight: 400;
    }

    blockquote {
      font-style: italic;
      margin: 25px 0;
      padding-left: 20px;
      border-left: 2px solid #48DA9B;
    }

    blockquote,
    p,
    a,
    li {
      font-family: 'Lato', Helvetica, sans-serif;
      font-weight: 300;
      font-size: 15px;
    }

    a:focus {
      outline: none;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    li {
      padding-left: 1em;
      text-indent: -.7em;
    }

    li:before {
      content: "• ";
      color: #c4b5f5;
      font-size: 20px;
      padding-right: 8px;
    }

    /* Containers size */

    #main_container {
      height: 100vh;
      width: 800px;
      padding-left: 10px;
    }

    #header {
      height: 130px;
      border-bottom: 1px solid #403F44;
    }

    .header_logotype_container {
      width: 260px;
      height: 130px;
      border-right: 1px solid #403F44;
      float: left;
    }

    .header_right_container {
      height: 130px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
    }

    .header_right_container a {
      text-decoration: none;
      color: #c4b5f5;
    }

    #left_col {
      width: 260px;
      float: left;
    }

    #content_container {
      width: 530px;
      border-left: 1px solid #403F44;
      float: left;
    }

    /* HEADER */

    .logotype_name {
      text-transform: uppercase;
      font-size: 32px;
      margin: 43px 0 0;
    }

    .logotype_occupation {
      text-transform: uppercase;
      margin-top: 5px;
      color: #5ce2af;
      font-size: 14px;
      letter-spacing: 2px;
      padding-left: 7px;
    }

    /* LEFT NAV */

    .hello_content,
    .contact_details_content {
      margin-top: 25px;
    }

    .hello_content {
      width: 230px;
    }

    .contact_details_content h2+p.purple {
      margin-top: 10px;
    }

    .contact_details_content p {
      margin: 0;
    }

    .contact_details_content p.purple {
      margin-top: 25px;
    }

    .content {
      text-align: center;
      color: #04080b;
      width: 100%;
      height: 40px;
      position: absolute;
      z-index: 2;
      font: 18px 'Lato', Arial, sans-serif;
      margin: 0;
      padding: 16px 0 0;
      top: -4px;
      bottom: 10px;
      border-top: 1px solid #403F44;
      border-bottom: 1px solid #403F44;
    }
  </style>
  <!-- MAIN CONTAINER -->
  <div id="main_container">
    <!-- HEADER -->
    <div id="header">
      <!-- LOGOTYPE/NAME -->
      <div class="header_logotype_container">
        <h1 class="logotype_name">Javier <span class="purple">Latorre</span></h1>
        <h2 class="logotype_occupation">Frontend Web Developer</h2>
      </div>
      <div class="header_right_container">
        <a href="/pdfCV/" target="_blank" download>Télécharger le PDF</a>
      </div>
    <!-- LEFT COL -->
    <div id="left_col">
      <div class="hello_content">
        <h2>Hello!</h2>
        <p>Je suis passionné par la technologie et le comportement humain, travailleur et rapide à apprendre, avec de
          l'expérience dans environ 10 pays différents à étudier, travailler et faire du volontariat.</p>
      </div>
      <div class="contact_details_content">
        <h2>Détails de contact</h2>
        <p class="purple">Téléphone :</p>
        <p>+34 123 456 789</p>
        <p class="purple">Email :</p>
        <p>jlalovi@gmail.com</p>
        <p class="purple">Ville :</p>
        <p>Jaén, Espagne</p>
        <p class="purple">Code Postal :</p>
        <p>23001</p>
      </div>
    </div>
    <!-- PROFILE CONTENT -->
    <div id="content_container">
      <div class="block">
        <h2>Expériences</h2>
        <ul>
          <ul>
            <li><strong>Entreprise :</strong> "Pawsitive Care Center"</li>
            <li><strong>Poste :</strong> Assistant vétérinaire</li>
            <li><strong>Dates :</strong> Janvier 2018 - Décembre 2020</li>
            <li><strong>Description :</strong> Assister les vétérinaires dans les soins aux animaux, aider à la gestion
              des dossiers médicaux, fournir des soins pré et post-opératoires, et assurer le bien-être général des
              animaux dans la clinique.</li>
          </ul>
          <ul>
            <li><strong>Entreprise :</strong> "Pet Paradise Store"</li>
            <li><strong>Poste :</strong> Responsable de magasin</li>
            <li><strong>Dates :</strong> Mars 2016 - Février 2019</li>
            <li><strong>Description :</strong> Gestion quotidienne du magasin, y compris les stocks, les ventes et le
              service client. Responsable des commandes de produits, de la gestion des inventaires et de la promotion
              des produits de soins pour animaux.</li>
          </ul>
        </ul>
      </div>
      <div class="block">
        <h2>Compétences</h2>
        <ul>
          <li>HTML / CSS</li>
          <li>PHP</li>
          <li>NODEJS</li>
          <li>Python</li>
        </ul>
        <h2>Hobbies</h2>
        <ul>
          <li>Visiter de nouveaux endroits</li>
          <li>Rencontrer des gens</li>
          <li>Vivre de nouvelles expériences</li>
          <li>Randonnée et Vélo</li>
          <li>Développement Web</li>
          <li>Jeux sur ordinateur</li>
          <li>Manga et Anime</li>
        </ul>
      </div>
    </div>
  </div>
</body>

</html>